# EquipmentStandard

./: CHANGELOG.md  CHANGELOG_PUBLISH.md  CHANGELOG_en.md  LICENSE  README-en.md  README.md  README_EN.md  build.gradle  feature.md  gradle.properties  icon.psd
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/me/langyue/equipmentstandard/: EquipmentStandard.java  EquipmentStandardClient.java  MixinUtils.java
common/src/main/resources/: architectury.common.json  equipment_standard-common.mixins.json  es.accesswidener
common/src/main/resources/assets/equipment_standard/blockstates/: reforge_table.json
common/src/main/resources/assets/equipment_standard/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/legendarytooltips/: frame_definitions.json
common/src/main/resources/data/equipment_standard/attr_score/: generic.crit_chance.json  generic.crit_damage.json
common/src/main/resources/data/equipment_standard/damage_type/: real_damage.json
common/src/main/resources/data/equipment_standard/recipes/: reforge_scroll_lv1.json  reforge_scroll_lv2.json  reforge_scroll_lv3.json  reforge_table.json
fabric/: build.gradle
fabric/src/main/resources/: equipment_standard.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/additionalentityattributes/lang/: zh_cn.json
fabric/src/main/resources/assets/stepheightentityattribute/lang/: zh_cn.json
fabric/src/main/resources/data/equipment_standard/tags.items/: magic.json
fabric/src/main/resources/data/equipment_standard/template/: stepheight.json  (+1 more)
forge/: build.gradle
forge/src/main/resources/: equipment_standard.mixins.json  pack.mcmeta
src/main/java/me/langyue/equipmentstandard/: EquipmentStandard.java
src/main/resources/: EquipmentStandard.mixins.json  fabric.mod.json
src/main/resources/assets/equipment_standard/lang/: en_us.json  zh_cn.json
src/main/resources/assets/legendarytooltips/: frame_definitions.json
src/main/resources/data/equipment_standard/template/: armor.json  attack.json  dig_speed.json  durable.json  health.json  luck.json
(+183 files in other folders)
