# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21
# Mod Properties
mod_version=1.0
maven_group=me.langyue
archives_base_name=EquipmentStandard
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.86.0+1.20.1
cloth_config_version=11.0.98
mod_menu_version=7.0.0-beta.2
cottonmc_version=6.0.1+1.19
trinkets_version=3.7.1
emi_version=1.0.19+1.20.1
bettercombat_version=1.7.3+1.20.1-fabric
player_anim_version=1.0.2-rc1+1.20-fabric
autotag_version=2.0.2+1.20