# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
# Mod Properties
mod_version=1.0
maven_group=me.langyue
archives_base_name=EquipmentStandard
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.68.0+1.19.2
cloth_config_version=8.0.75
mod_menu_version=4.0.6
cottonmc_version=6.0.1+1.19
trinkets_version=3.4.1
